@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#fonts() {
    fontePrincipal: "Montserrat", sans-serif;
} 

#colors() {
    background-color: #2c2c54;
    background-secondary-color: #aaa69d;
    buttonColor: #2c2c54;
    textColor: #d1ccc0;
}